PUNTO1
Dado dos vectores de caracteres MAX 20, dados por el usuario insertar el contenido del vector 2
en el vector 1 a partir de la posición p. Suponga que el vector 2 cabe en el vector 1 y que la posición p es válida.

Ejemplo p = 11
Vector 1:
[Q U E R E R P O D E R]
Vector 2:
[_E_S]
Resultado:
Vector 1:
[Q U E R E R_E S_ P O D E R]

PUNTO 2
Escribir tantas filas como diga el usuario de una secuencia como la que se muestra en el siguiente ejemplo para número de filas igual a 6 y 9 respectivamente. Hay que tener en cuenta que el numero entero positivo es lo único que el usuario dara.

n = 6
1
1 2 1
1 4 6 1
1 8 10 12 1
1 14 16 18 20 1
1 22 24 26 28 30 1

n = 7
1
1 2 1
1 4 6 1
1 8 10 12 1
1 14 16 18 20 1
1 22 24 26 28 30 1
1 32 34 36 38 40 42 1
